	✔	1. Faire les rapports membres de ses cotisations et ses contributions @done (22-03-15 19:36)

	☐	2. Faire un rapport par Cellule
	✔	3. Faire un rapport par type de contribution @done (22-03-15 19:36)
	☐	4. Faire des droits de consultations et de saisies , ajout, correction, suppressions pour les utulisateurs


	✔	5. Afficher l'onglet Email sur l'onglet membres , @done (22-03-15 19:36)
	Permettre la consultation de toutes cotisations

	☐	6. Générer un liste de ceux qui n'ont pas contribue pour un cas de cotisation